const express = require('express');
var axios = require('axios');
require('dotenv').config();
const { Telegraf } = require('telegraf');
const { message } = require('telegraf/filters');
const { GoogleTranslater } = require('./controllers/GoogleTranslater');
const { GetImages } = require('./controllers/GetImages');
const app = express();

app.use(express.json());

const bot = new Telegraf(process.env.BOT_TOKEN);

let requests = [];
async function splitText(text) {
    text = text.split('\n');
    for (let item of text) {
        item = await GoogleTranslater(item);
        requests.push(item);
    }
}

bot.on(message('text'), async (ctx) => {
    await splitText(ctx.message.text);
});

let timer = setInterval(() => {
  if (requests.length !== 0) {
    GetImages(requests[0])
    requests.splice(0, 1);
  }  
}, 8000);

app.listen(8080, () => {
  console.log('Сервер запущен на порту 8080');
});
bot.launch();
//admin-533@midjourney-bot-388312.iam.gserviceaccount.com